# virtualhost-payload-generator

./: .travis.yml  README.md  pom.xml
src/main/java/burp/: BurpExtender.java  IContextMenuFactory.java
src/main/java/eu/righettod/vha/: HostHeaderIntruderPayloadGenerator.java  HostHeaderIntruderPayloadGeneratorFactory.java
src/main/resources/: virtualhost-payload-generator-config.properties
